# Java-Group-project-Group-05-

./: .gitignore  GeneratePassword.java  Notice table structure for lecture.txt  README.md  course unit old data.txt  srs.docx
LectureSystem/: build.xml
com.codecrew/src/: ComCodecrew.java  build.xml
com.codecrew/src/com/codecrew/: Connect.java  DBConnection.java  GPAService.java  GeneratePassword.java  GradeService.java  Lecturer.java  LecturerDashboard.java  LecturerModel.java  LecturerProfileService.java  LecturerSession.java  Login.form  Login.java  LoginForm.java  LoginService.java  MarksService.java  NewJFrame.form  NewJFrame.java  NoticeForm.java  NoticeFormNew.java  NoticeService.java  ResultService.java  TOtest.java  TechnicalOfficer.form  TechnicalOfficer.java  TimetableForm.java  TimetableFormNew.java  TimetableService.java  ToAddAttendance.form  ToAddAttendance.java  ToAddMedical.form  ToAddMedical.java  ToApproveMedicalDecision.java  ToAttendance.form  ToAttendance.java  ToAttendanceService.java  ToAttendanceServiceDb.java  ToConnect.java  ToHome.form  ToHome.java  ToLogin.form  (+27 more)
com.codecrew/src/dao/: AttendanceDAO.java  CourseDAO.java  ResultDAO.java  StudentDAO.java  UserDAO.java
com.codecrew/src/model/: Attendance.java  CourseUnit.java  Student.java  StudentResult.java  User.java
com.codecrew/src/services/: LoadResults.java
com.codecrew/src/student/: StudentPannel.form  StudentPannel.java  StudentProfileController.java  StudentProfileControllerInterface.java  StudentProfileEncapsulated.java
com.codecrew/src/ui/: AttendancePanel.java  CoursePanel.java  HomePanel.java  LoginForm.java  MainDashboard.java  StudentResultPanel.java
com.codecrew/src/util/: DBConnection.java  UIHelper.java
com.codecrew/src/view/: MainFrame.java  StudentDashboardUI.java  StudentView.form  StudentView.java
(+101 files in other folders)
